#param : nodes :    pred   prob := 
#        1          0       1.0 
#        2          1       0.4
#        3          1       0.2
#        4          1       0.4
#        5          2       0.5
#        6          2       0.5
#        7          3       1.0   
#        8          4       0.5
#        9          4       0.5;


param : nodes :    pred   prob := 
        1          0       1.0 
        2          1       0.5
        3          1       0.5
        4          2       0.5
        5          2       0.5
        6          3       0.5
        7          3       0.5   
        8          4       0.5
        9          4       0.5
        10         5       0.5
        11         5       0.5
        12         6       0.5
        13         6       0.5
        14         7       0.5
        15         7       0.5;



param : assets :  mu     sigma  price1 := 
        stock     0.15   0.20   50.0
        bond      0.10   0.15   40.0
        cash      0.15   0.10   25.0;


param c  := -0.3;
param dt := 1.0;
 