# Script File 
# Deterministic ALM model 
# Prints the value of each decision variable in each time stage 
# Prints finale wealth of the investor 


# Prepare 
reset;
reset;


# Read model and data file 
model almLP01.mod;
data  almLP01.dat;


# Options to display 
option display_eps 0.0001;
option display_precision 6;
option print_precision 6;
option output_precision 6;
#option omit_zero_rows 1;
#option presolve_inteps;
option solve_result_table;

display solve_result_num, solve_result;
display solve_message;
display solve_exitcode;


# Solve using cplex 
option show_stats 1;
option solver cplex;
solve;


# Print results 
#print {t in tp, a in assets} : amounthold[t,a], amountbuy[t,a], amountsell[t,a];
#display {j in 1.._nvars: _var[j].sstatus = "bas"}  (_varname[j], _var[j]);
#display _conname, _con.slack, _con.sstatus;
#display {j in 1.._nvars: _var[j].astatus = "bas"}  (_varname[j], _var[j]);
#display _conname, _con.slack, _con.astatus;

display _varname, _var;


printf '                          \n';
printf 'Amount of Asset to Hold : \n';
display H;


printf '                          \n';
printf 'Amount of Asset to Buy  : \n';
display B;


printf '                          \n';
printf 'Amount of Asset to Sell : \n';
display S;



printf '--------------------------\n';
printf 'Intial Funding: %i\n',   F[1]; 
printf 'Final Wealth  : %i\n', wealth; 
printf '--------------------------\n';